<!DOCTYPE html>
<html>
    <body>
        <h1>About Me</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
        <p>This is the about us content.</p>
    </body>
    <!-- About Section -->
    <section id="about" style="
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: black;">
        <div>
            <h2 style="font-weight: bold;">About Me</h2>
            <p style="padding: 10px 20px; font-size: 1.2rem;">I'm Jarrod—a growing electrical/software engineer who tries to build clean, scalable software that just works. I attempt to streamline systems, craft intuitive UIs, and solve problems before they happen. Whether optimizing workflows, refining user experiences, or mentoring teams, I try to make tech faster, smarter, and smoother. Let’s build something great.</p>
        </div>
    </section>

</html>